{
  "extraKnownMarketplaces": {
    "factory": { "source": { "source": "github", "repo": "drew-simmons/factory" } }
  },
  "enabledPlugins": { "factory@factory": true },
  "permissions": {
    "allow": [
      "Bash(sh .factory/verify *)",
      "Bash(sh .factory/verify)",
      "Bash(.factory/verify *)",
      "Bash(./demo.sh)",
      "Bash(sh demo.sh)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(node --test *)",
      "Bash(node --check *)",
      "Bash(poly-crap *)",
      "Bash(lawbook check *)",
      "Bash(lawbook test *)",
      "Bash(hunk session *)",
      "Bash(hunk skill path)",
      "Bash(jq *)",
      "Bash(sh proof/*)",
      "Bash(./proof/*)",
      "Bash(HUNK=*)",
      "Bash(VERIFY_LLM=*)",
      "Bash(BASE=*)",
      "Bash(FACTORY_ROOT=*)"
    ]
  }
}
